spring.application.name=bookcloud

#SupaBase
spring.datasource.url=jdbc:postgresql://db.xyrnnrkdaxiauppjzbzi.supabase.co:5432/postgres?
spring.datasource.username=postgres
spring.datasource.password=#Cloud9.

sspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
