spring.application.name=bookcloud

# PostgreSQL no RDS
spring.datasource.url=jdbc:postgresql://bd-nuvem.c3baw8pl4klb.us-east-1.rds.amazonaws.com:5432/bd-nuvem
spring.datasource.username=Book
spring.datasource.password=SenhaCaiFora

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
