# BookCloud

./: Book.sql  README.md  indexs.mjs  pom.xml
BookCloud/: Dockerfile  README.md  docker-compose.yml
BookCloud/src/: index.js
BookCloud/src/main/java/cloud9/bookcloud/Controllers/: BookController.java
BookCloud/src/main/java/cloud9/bookcloud/Models/: Book.java
BookCloud/src/main/java/cloud9/bookcloud/Repositories/: BookRepository.java
BookCloud/src/main/java/cloud9/bookcloud/Service/: BookService.java  BookServiceImpl.java
BookCloud/src/main/resources/: application.properties
BookCloud/src/main/resources/static/: default.conf  dockerfile  style.css
BookCloud/src/main/resources/templantes/: home.html
BookCloud/src/main/resources/templates/: home.html
BookCloud/wrapper/: pom.xml
BookCloud/wrapper/src/test/java/cloud9/bookcloud/: BookcloudApplicationTests.java
src/main/java/cloud9/bookcloud/: BookcloudApplication.java
src/main/java/cloud9/bookcloud/Controllers/: BookController.java
src/main/java/cloud9/bookcloud/Models/: Book.java
src/main/java/cloud9/bookcloud/Repositories/: BookRepository.java
src/main/java/cloud9/bookcloud/Service/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: home.html
